<!-- 默认导航 -->
<q-navbar class="header" style="opacity:{{1-opacity}};" title="{{title}}"></q-navbar>

<!-- 切换导航 -->
<q-navbar class="header" style="opacity:{{opacity}};" title="{{title}}" listInfo="{{listInfo}}"></q-navbar>

<!-- 歌单信息最外层容器，包含顶部导航高度，歌单信息以及白色信息条-->
<view class="info-container" style="padding-top:{{ statusBarHeight + 44}}px;">
  <view wx:if="{{listInfo.coverImgUrl}}" class='blur-bg' style='background: url({{listInfo.coverImgUrl}}) no-repeat center/cover;z-index:101'>
  </view>
  <view class="mask" style="z-index:100"></view>

  <view class="detail-info" style="z-index:102">
    <view class="left">
      <image src="{{listInfo.avatarUrl}}" class="detail-img"></image>
  </view>
  <view class="right">
  <view class="detail-name ellipsis">{{listInfo.name}}</view>
  <view class="user-info">
    <image src="{{listInfo.avatarUrl}}"></image>
    <text class="info">{{listInfo.nickname}}</text>
  </view>
  <view class="description ellipsis">
    <text wx:if="{{listInfo.description!=null}}">{{listInfo.description}}</text>
  </view>
  </view>
  <!-- 收藏、评论、分享 -->
  <view class="control">
    <view>
      <text class="iconfont icon-shoucang"></text>
      <text>{{listInfo.subscribedCount}}</text>
    </view>
    <view>
      <text class="iconfont icon-pinglun"></text>
      <text>{{listInfo.commentCount}}</text>
    </view>
    <view>
      <text class="iconfont icon-fenxiang"></text>
      <text>{{listInfo.shareCount}}</text>
    </view>
  </view>
  </view>
</view>

<!-- 歌曲列表组件 -->
<scroll-view class="content">
  <q-musiclist musiclist="{{musiclist}}" />
  <q-musiclist musiclist="{{musiclist}}" />
</scroll-view>

<view class="bottom">
</view>