<!-- 自定义顶部栏 -->
<view class="nav-bar" style="height:{{navBarHeight + 33}}px;">
  <text class="iconfont icon-zuojiantou" bindtap="back" style="margin-top:{{navBarHeight+menuHeight/2}}rpx;"></text>
  <text class="text" style="margin-top:{{navBarHeight+menuHeight/2}}rpx;">{{title}}</text>
  <view wx:if="{{listInfo.coverImgUrl}}" class='blur-bg' style='background: url({{listInfo.coverImgUrl}}) no-repeat center/cover;z-index:11;'>
  </view>
  <view wx:if="{{listInfo.coverImgUrl}}" class="mask" style="z-index:10"></view>
</view>

<!-- 
    内容区域：
    自定义顶部栏用的fixed定位，会遮盖到下面内容，注意设置好间距
-->
<view class="content" style="margin-top:{{navBarHeight}}px;">
  
</view>