<!--pages/profile/profile.wxml-->
<view class="head">
  <image src="{{avatar}}" class="img"></image>
  <view class="text">
    <text>{{nickname}}</text>
  </view>
</view>

<view class="container">
  <block wx:for="{{mylist}}" wx:key="id">
    <q-list mylist="{{item}}" class="mylist-img"></q-list>
  </block>
</view>