<!--pages/music/music.wxml-->
<view class="font" bind:tap="goToSearch"> 
<input class="search" disabled="true" value="{{searchdefault}}"/>
<text class="iconfont icon-fangdajing"></text>
</view>

<swiper indicator-dots="true" indicator-active-color="#d43c33" autoplay="true" interval="3000" duration="1000" class="swiper">
  <swiper-item wx:for="{{imgUrl}}" class="center">
    <image src="{{item.imageUrl}}" class="img"></image>
  </swiper-item>
</swiper>

<scroll-view class="list" enable-flex="true" scroll-x="true">
  <block wx:for="{{ball}}" wx:key="id">
    <my-list ball="{{item}}"></my-list>
  </block>
</scroll-view>

<view class="divLine"></view>

<view class="title">
<text class="rec">推荐歌单</text>
<text class="more"></text>
</view>

<view class="playlist-container">
  <block wx:for="{{playlist}}" wx:key="_id">
    <x-playlist playlist="{{item}}"></x-playlist>
  </block>
</view>
